APP_AUTO_REPLY=TRUE
APP_API_CHATS=TRUE
APP_API_MESSAGE=TRUE
MESSAGE_DELAY=10000
DB_HOST=xxx.xxx.com.br
DB_USER=xxx
DB_PASSWORD=xxx
DB_DATABASE=xxx
REPLY_INTERVAL=10
BITRIX_URL=https://xxx.bitrix24.com.br/rest/1/xxx
BITRIX_SOURCE_ID=UC_XXXXXX
API_USERNAME=user
API_PASSWORD=pass
API_PORT=8082